<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <addin type="command">
    <text>command revitaddinacademy</text>
    <description>some description for revitaddinacademy</description>
    <assembly>revitaddinacademy.dll</assembly>
    <fullclassname>revitaddinacademy.command</fullclassname>
    <clientid>33486e9b-e579-44ac-b175-adbdf7cf2f2c</clientid>
    <vendorid>com.typepad.thebuildingcoder</vendorid>
    <vendordescription>the building coder, http://thebuildingcoder.typepad.com</vendordescription>
  </addin>
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.App</FullClassName>
    <ClientId>be942569-af39-44a2-955d-4e8bd30aa319</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
