<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Text>Create walls from lines</Text>
		<Description>Deletes Backup Revit Project and Family Files</Description>
		<Assembly>RevitAddinAcademy.dll</Assembly>
		<FullClassName>RevitAddinAcademy.cmdWallsFromLines</FullClassName>
		<ClientId>DAC849CE-F86E-4DC8-A657-553223AC0321</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
    <AddIn Type="Command">
		<Text>Delete Backup Files</Text>
		<Description>Deletes Backup Revit Project and Family Files</Description>
		<Assembly>RevitAddinAcademy.dll</Assembly>
		<FullClassName>RevitAddinAcademy.cmdDeleteBackup</FullClassName>
		<ClientId>E3D2DDC5-5A3D-48E3-977E-2A86BAB1AB41</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
    </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.App</FullClassName>
    <ClientId>be942569-af39-44a2-955d-4e8bd30aa319</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
